\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\newlabel{t:x28part_x22Onx5fthex5fCookiex2dEatingx5fHabitsx5fofx5fMicex22x29}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Consequences of Milk}{1}{section.1}}
\newlabel{t:x28part_x22Thex5fConsequencesx5fofx5fMilkx22x29}{{1}{1}{The Consequences of Milk}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Not the Last Straw}{1}{section.2}}
\newlabel{t:x28part_x22Notx5fthex5fLastx5fStrawx22x29}{{2}{1}{Not the Last Straw}{section.2}{}}
